[Desktop Entry]
TryExec=gnome-terminal
Icon=/usr/share/pixmaps/tue/hsr.png
Type=Application
X-GNOME-DocPath=gnome-terminal/index.html
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-terminal
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.4.1.1
Categories=GNOME;GTK;Utility;TerminalEmulator;
OnlyShowIn=GNOME;Unity;
Keywords=Run;
Actions=New
X-Ubuntu-Gettext-Domain=gnome-terminal
Terminal=false
Exec=bash -ic hero-dashboard
Icon[en_US]=/usr/share/pixmaps/tue/hsr.png
Name[en_US]=HERO Dashboard
Name=HERO Dashboard
